WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800"
        Background="SkyBlue"
        FontFamily="Calabri">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="City" Grid.Row="0" Grid.Column="0"
                   FontSize="40"
                   Content="{Binding City}">
        </Label>
        <Label x:Name="State" Grid.Row="0" Grid.Column="1"
               FontSize="40"
               Content="{Binding State}">
        </Label>

        <Grid x:Name="Box1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Icon}"/>
            </Grid.Background>
    <Border Grid.Row="1" Grid.Column="0"
                BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Nextforecast" Content="{Binding Name}"
               Grid.Row="1" Grid.Column="0">
        </Label>
        <TextBlock x:Name="NextforecastTemp"
               Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Path="Temperature"/>
                    <Binding Path="TemperatureUnit"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
            <TextBlock x:Name="NFDetail" Background="White" Text="{Binding ShortForecast}"
               Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Bottom"
                   TextWrapping="WrapWithOverflow"
                   Margin="5">
        </TextBlock>
        </Grid>


        <Grid x:Name="Box2" Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Icon}"/>
            </Grid.Background>
            <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Nextforecastb" Content="{Binding Name}"
               Grid.Row="1" Grid.Column="1">
        </Label>
        <TextBlock x:Name="NextforecastTempb"
               Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Path="Temperature"/>
                    <Binding Path="TemperatureUnit"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
            <TextBlock x:Name="NFDetailb" Background="White" Text="{Binding ShortForecast}"
               Grid.Row="1" Grid.Column="1"
               VerticalAlignment="Bottom"
                   TextWrapping="WrapWithOverflow"
                   Margin="5">
        </TextBlock>
        </Grid>


        <Grid x:Name="Box3" Grid.Row="1" Grid.Column="2">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Icon}"/>
            </Grid.Background>
            <Border Grid.Row="1" Grid.Column="2"
                BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Forecast1" Content="{Binding Name}"
               Grid.Row="1" Grid.Column="2">
        </Label>
        <TextBlock x:Name="ForecastTemp1"
               Grid.Row="1" Grid.Column="2"
                   VerticalAlignment="Center"
                   Margin="5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Path="Temperature"/>
                    <Binding Path="TemperatureUnit"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
            <TextBlock x:Name="FDetail1" Background="White" Text="{Binding ShortForecast}"
               Grid.Row="1" Grid.Column="2"
               VerticalAlignment="Bottom"
                   TextWrapping="WrapWithOverflow"
                   Margin="5">
        </TextBlock>
        </Grid>


        <Grid x:Name="Box4" Grid.Row="1" Grid.Column="3">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Icon}"/>
            </Grid.Background>
            <Border Grid.Row="1" Grid.Column="3"
                BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Forecast1b" Content="{Binding Name}"
               Grid.Row="1" Grid.Column="3">
        </Label>
        <TextBlock x:Name="ForecastTemp1b"
               Grid.Row="1" Grid.Column="3"
                   VerticalAlignment="Center"
                   Margin="5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Path="Temperature"/>
                    <Binding Path="TemperatureUnit"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
            <TextBlock x:Name="FDetail1b" Background="White" Text="{Binding ShortForecast}"
               Grid.Row="1" Grid.Column="3"
               VerticalAlignment="Bottom"
               TextWrapping="WrapWithOverflow"
                   Margin="5">
        </TextBlock>
        </Grid>


        <Grid x:Name="Box5" Grid.Row="2" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Icon}"/>
            </Grid.Background>
            <Border Grid.Row="2" Grid.Column="0"
                BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Forecast2" Content="{Binding Name}"
               Grid.Row="2" Grid.Column="0">
        </Label>
        <TextBlock x:Name="ForecastTemp2"
               Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Path="Temperature"/>
                    <Binding Path="TemperatureUnit"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
            <TextBlock x:Name="FDetail2" Background="White" Text="{Binding ShortForecast}"
               Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Bottom"
                   TextWrapping="WrapWithOverflow"
                   Margin="5">
        </TextBlock>
        </Grid>


        <Grid x:Name="Box6" Grid.Row="2" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Icon}"/>
            </Grid.Background>
            <Border Grid.Row="2" Grid.Column="1"
                BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Forecast2b" Content="{Binding Name}"
               Grid.Row="2" Grid.Column="1">
        </Label>
        <TextBlock x:Name="ForecastTemp2b"
               Grid.Row="2" Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Path="Temperature"/>
                    <Binding Path="TemperatureUnit"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
            <TextBlock x:Name="FDetail2b" Background="White" Text="{Binding ShortForecast}"
               Grid.Row="2" Grid.Column="1"
               VerticalAlignment="Bottom"
                   TextWrapping="WrapWithOverflow"
                   Margin="5">
        </TextBlock>
        </Grid>


        <Grid x:Name="Box7" Grid.Row="2" Grid.Column="2">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Icon}"/>
            </Grid.Background>
            <Border Grid.Row="2" Grid.Column="2"
                BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Forecast3" Content="{Binding Name}"
               Grid.Row="2" Grid.Column="2">
        </Label>
        <TextBlock x:Name="ForecastTemp3"
               Grid.Row="2" Grid.Column="2"
                   VerticalAlignment="Center"
                   Margin="5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Path="Temperature"/>
                    <Binding Path="TemperatureUnit"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
            <TextBlock x:Name="FDetail3" Background="White" Text="{Binding ShortForecast}"
               Grid.Row="2" Grid.Column="2"
               VerticalAlignment="Bottom"
                   TextWrapping="WrapWithOverflow"
                   Margin="5">
        </TextBlock>
        </Grid>


        <Grid x:Name="Box8" Grid.Row="2" Grid.Column="3">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Icon}"/>
            </Grid.Background>
            <Border Grid.Row="2" Grid.Column="3"
                BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Forecast3b" Content="{Binding Name}"
               Grid.Row="2" Grid.Column="3">
        </Label>
        <TextBlock x:Name="ForecastTemp3b"
               Grid.Row="2" Grid.Column="3"
                   VerticalAlignment="Center"
                   Margin="5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Path="Temperature"/>
                    <Binding Path="TemperatureUnit"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock x:Name="FDetail3b" Background="White" Text="{Binding ShortForecast}"
               Grid.Row="2" Grid.Column="3"
               VerticalAlignment="Bottom"
                   TextWrapping="WrapWithOverflow"
                   Margin="5">
        </TextBlock>
        </Grid>
    </Grid>
</Window>
